import { useDispatch, useSelector } from "react-redux"
import "./Modal.css"
import { ChangeOpenModal } from "../../store/consReducer";
import React from "react";


export function Modal(){

    const dispatch = useDispatch();

    const url = "https://maxim-sayenko.ru";

    

    return(
        <div className="overlay" >
            <div className="modal" >
                <h4>Политика в отношении обработки персональных данных</h4>
                <h6 >1. Общие положения</h6>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями 
                    Федерального закона от 27.07.2006. № 152-ФЗ "О персональных данных" (далее — Закон о 
                    персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению 
                    безопасности персональных данных. Предпринимает их Саенко Максим Леонидович.</p>
                <p>1.1. Саенко Максим Леонидович ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение 
                    прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав 
                    на неприкосновенность частной жизни, личную и семейную тайну.</p>
                <p>1.2. Настоящая политика Саенко Максима Леонидовича в отношении обработки персональных данных (далее — Политика) применяется ко всей 
                    информации, которую он может получить о посетителях сайта {url}.</p>

                <h6>2. Основные права и обязанности Оператора</h6>

                <p>2.1. Оператор имеет право:<br/>
— получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;<br/>
— в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;<br/>
— самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</p>

                <p>3.2. Оператор обязан:<br/>
— предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;<br/>
— организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;<br/>
— отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;<br/>
— сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;<br/>
— публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;<br/>
— принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;<br/>
— прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;<br/>
— исполнять иные обязанности, предусмотренные Законом о персональных данных.</p>

                <h6>3. Основные права и обязанности субъектов персональных данных</h6>

                <p>3.1. Субъекты персональных данных имеют право:<br/>
— получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;<br/>
— требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;<br/>
— выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;<br/>
— на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;<br/>
— обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;<br/>
— на осуществление иных прав, предусмотренных законодательством РФ.</p>
                <p>3.2. Субъекты персональных данных обязаны:<br/>
— предоставлять Оператору достоверные данные о себе;<br/>
— сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</p>
                <p>3.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.</p>

                <h6>4. Принципы обработки персональных данных</h6>

                <p>4.1. Обработка персональных данных осуществляется на законной и справедливой основе.</p>
                <p>4.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
                <p>4.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</p>
                <p>4.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
                <p>4.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</p>
                <p>4.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.</p>
                <p>4.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>
                <p>4.8. Не происходит передачи персональных данных при получении пользователем промокодов, купонов или иных акций и скидок на сторонних ресурсах.</p>

                <h6>5. Условия обработки персональных данных</h6>

                <p>5.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.</p>
                <p>5.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.</p>
                <p>5.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.</p>
                <p>5.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</p>
                <p>5.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.</p>
                <p>5.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные).</p>
                <p>5.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</p>

                

                <button onClick={() => dispatch(ChangeOpenModal())} className="Button">Вернуться назад</button>
            </div>   
        </div>
    )
}